Kooks/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:local="clr-namespace:Kooks"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnLastWindowClose"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Application.Resources>

        <!-- Brush definitions -->
        <LinearGradientBrush x:Key="LightGoldenBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#ffe39e" Offset="0"/>
            <GradientStop Color="LightYellow" Offset="0.5"/>
            <GradientStop Color="#ffe39e" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GoldenBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="white" Offset="0.9"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GrayBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DimGray" Offset="0"/>
            <GradientStop Color="white" Offset="0.9"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkGrayBrush" StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="LightGray" Offset="0.9"/>
        </LinearGradientBrush>


        <!-- Button styles -->

        <Style x:Key="MainWindowBtnStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="#FFBF6D87"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Background" Value="{StaticResource LightGoldenBrush}" />
            <Setter Property="Height" Value="71"/>
            <Setter Property="Foreground" Value="Black"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="17"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="OtherWindowBtnStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="#FFBF6D87"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="{StaticResource LightGoldenBrush}" />
            <Setter Property="Height" Value="56"/>
            <Setter Property="Foreground" Value="Black"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="17"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        <Style x:Key="SaveBtnStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="#FFBF6D87"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="{StaticResource LightGoldenBrush}" />
            <Setter Property="Height" Value="56"/>
            <Setter Property="Foreground" Value="Black"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="17"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        <Style x:Key="AddPictureBtnStyle" TargetType="Button">
            <Setter Property="Height" Value="56"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="{StaticResource LightGoldenBrush}" />
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="13"/>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style x:Key="StarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GoldenBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}" Stroke="Gold" StrokeThickness="2" Height="35" Width="35"
                            Data="M 9,0 L 6.5,6 L 0,6.5 L 4.7,10.5 L 4,17 L 9,13 L 14.5,17 L 13.5,10.5 L 18,6.5 L 11.5,6 L 9,0" Stretch="Fill" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SmallStarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GoldenBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}" Stroke="Gold" StrokeThickness="1" Height="20" Width="20"
                            Data="M 9,0 L 6.5,6 L 0,6.5 L 4.7,10.5 L 4,17 L 9,13 L 14.5,17 L 13.5,10.5 L 18,6.5 L 11.5,6 L 9,0" Stretch="Fill" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SmallGrayStarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}" Stroke="#8c8c8c" StrokeThickness="1" Height="20" Width="20"
                            Data="M 9,0 L 6.5,6 L 0,6.5 L 4.7,10.5 L 4,17 L 9,13 L 14.5,17 L 13.5,10.5 L 18,6.5 L 11.5,6 L 9,0" Stretch="Fill" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TriangleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource DarkGrayBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}" Stroke="Gray" RenderTransformOrigin="1.0,1.0"
                                Stretch="Fill"   >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <PolyLineSegment Points="-10,0.05 -0.05,-10"/>
                                            <LineSegment Point="0,0" IsStroked="True"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BrightStarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GoldenBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}" Stroke="Yellow" StrokeThickness="2" Height="35" Width="35"
                            Data="M 9,0 L 6.5,6 L 0,6.5 L 4.7,10.5 L 4,17 L 9,13 L 14.5,17 L 13.5,10.5 L 18,6.5 L 11.5,6 L 9,0" Stretch="Fill" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="GrayStarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}" Stroke="#8c8c8c" StrokeThickness="2" Height="35" Width="35"
                            Data="M 9,0 L 6.5,6 L 0,6.5 L 4.7,10.5 L 4,17 L 9,13 L 14.5,17 L 13.5,10.5 L 18,6.5 L 11.5,6 L 9,0" Stretch="Fill" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- General control styles -->

        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="black"/>
        </Style>
        
        <Style x:Key="FooterLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="Hanna Maj-Kucharz 2018"/>
            <Setter Property="Canvas.Left" Value="829"/> 
            <Setter Property="Canvas.Top" Value="576"/>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#a52654" />
        </Style>
        
        <!-- Other control styles -->

        <Style TargetType="Menu">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>


        <Style TargetType="TabControl">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Height" Value="449"/>
            <Setter Property="Width" Value="682"/>
            <Setter Property="Canvas.Left" Value="178"/>
            <Setter Property="Canvas.Top" Value="27"/>
            <Setter Property="RenderTransformOrigin" Value="0.503,0.439"/>
        </Style>


    </Application.Resources>
</Application>
