Kooks/Controls/MyTimePickerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kooks.Controls"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:WpfShapes="clr-namespace:WpfShapes;assembly=WpfShapes" x:Class="Kooks.Controls.MyTimePickerControl"
             mc:Ignorable="d" FontSize="12">
        <Border BorderBrush="#FFBDBDBD" BorderThickness="3">
            <Grid Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Godziny:" Background="lavender" Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="1"/>
                <Label Content="Minuty:" Background="lavender"  Grid.Column="1" Grid.Row="0" BorderBrush="Gray" BorderThickness="1"/>
                <Label Content="Sekundy:" Background="lavender"  Grid.Column="2" Grid.Row="0" BorderBrush="Gray" BorderThickness="1"/>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" >
                    <TextBox Name="HoursTextBox" Text="0" FontSize="20" TextAlignment="Center" Width="50"  Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="2"/>
                    <StackPanel Width="20" >
                        <Button Width="20" Height="15" Canvas.Left="213" Canvas.Top="180" Click="UpHoursButton_Click">
                            <WpfShapes:Triangle Fill="#9e9e9e" Stroke="Gray"/>
                        </Button>
                        <Button Click="DownHoursButton_Click" Width="20" Height="15" Canvas.Left="238" Canvas.Top="180" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <WpfShapes:Triangle Fill="#9e9e9e" Stroke="Gray"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">
                    <TextBox Name="MinutesTextBox" Text="0"  FontSize="20" TextAlignment="Center" Width="50"  BorderBrush="Gray" BorderThickness="2"/>
                    <StackPanel Width="20" >
                        <Button Width="20" Height="15" Canvas.Left="213" Canvas.Top="180"  Click="UpMinutesButton_Click" >
                            <WpfShapes:Triangle Fill="#9e9e9e" Stroke="Gray"/>
                        </Button>
                        <Button Click="DownMinutesButton_Click" Width="20" Height="15" Canvas.Left="238" Canvas.Top="180" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <WpfShapes:Triangle Fill="#9e9e9e" Stroke="Gray"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1"  Orientation="Horizontal">
                    <TextBox Name="SecondsTextBox" Text="0"  FontSize="20" TextAlignment="Center" Width="50" Height="30" BorderBrush="Gray" BorderThickness="2"/>

                    <StackPanel Width="20" Height="30">
                        <Button Width="20" Height="15" Canvas.Left="213" Canvas.Top="180"  Click="UpSecondsButton_Click" >
                            <WpfShapes:Triangle Fill="#9e9e9e" Stroke="Gray"/>
                        </Button>
                        <Button Click="DownSecondsButton_Click" Width="20" Height="15" Canvas.Left="238" Canvas.Top="180" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <WpfShapes:Triangle Fill="#9e9e9e" Stroke="Gray"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
</UserControl>
