Kooks/Views/AddRecipeWindow.xaml

<Window x:Class="Kooks.Views.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kooks.Views"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:WpfShapes="clr-namespace:WpfShapes;assembly=WpfShapes"
        xmlns:controls="clr-namespace:Kooks.Controls"
        mc:Ignorable="d"
             Title="Kooks" Height="643" Width="1038" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Cursor="Hand">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="C:\Users\Hania\source\repos\Projekt Kooks\Kooks_nowy\Kooks\Images\table.jpg" />
        </Canvas.Background>

        <controls:MyMenuControl/>

        <StackPanel Height="413" Canvas.Left="20" Canvas.Top="63" Width="142">
            <Button Content="Moje przepisy" Style="{StaticResource OtherWindowBtnStyle}" Click="AddRecipeWindowBtn_Click" />
            <Rectangle Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="Przepisy Kooks" Style="{StaticResource OtherWindowBtnStyle}" Click="AddRecipeWindowBtn_Click" />
            <Rectangle Height="40" Margin="0,0,-0.2,0"/>

        </StackPanel>
        <Label/>
        <Border BorderBrush="#FFBF6D87" BorderThickness="5" Canvas.Left="174" Canvas.Top="22">
            <Grid Height="544" Width="821" Canvas.Left="178" Canvas.Top="27" RenderTransformOrigin="0.503,0.439">
                <Grid.Background>
                    <ImageBrush Opacity="0.9" ImageSource="C:\Users\Hania\source\repos\Projekt Kooks\Kooks_nowy\Kooks\Images\wildtextures-seamless-table-cloth-blue.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="216*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel  Margin="10,10,10,10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58*"/>
                            <ColumnDefinition Width="283*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Kategoria:" Grid.Column="0"  />
                        <ComboBox Name="CategoryComboBox" Text="Wybierz"  IsEditable="True" Background="LightYellow" Margin="0.2,0,216,5.4" Grid.Column="1">
                            <ComboBoxItem Name="MainCourse" Content="Danie główne" Selected="CategoryComboBox_Selected" />
                            <ComboBoxItem Name="SideDish" Content="Przystawka" Selected="CategoryComboBox_Selected"/>
                            <ComboBoxItem Name="Soup" Content="Zupa" Selected="CategoryComboBox_Selected"/>
                            <ComboBoxItem Name="Drink"  Content="Napój" Selected="CategoryComboBox_Selected"/>
                            <ComboBoxItem Name="Baking" Content="Pieczywo" Selected="CategoryComboBox_Selected"/>
                            <ComboBoxItem Name="Dessert" Content="Deser" Selected="CategoryComboBox_Selected"/>
                            <ComboBoxItem Name="Supper" Content="Kolacja" Selected="CategoryComboBox_Selected"/>
                            <ComboBoxItem Name="Breakfast" Content="Śniadanie" Selected="CategoryComboBox_Selected"/>
                            <ComboBoxItem Name="Other" Content="Inne" Selected="CategoryComboBox_Selected"/>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58*"/>
                            <ColumnDefinition Width="283*"/>
                        </Grid.ColumnDefinitions>

                        <Label   Content="Nazwa:" Grid.Column="0"  />
                        <TextBox Name="NameTextBox"  Foreground="Black" BorderBrush="#FFBDBDBD" BorderThickness="3" Background="LightYellow"   Grid.Column="1"/>
                    </Grid>

                    <Label   Content="Składniki:"/>
                    <TextBox Name="IngredientsTextBox"   BorderBrush="#FFBDBDBD" BorderThickness="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="true" Background="LightYellow" Height="141" Foreground="Black" />

                </StackPanel>
                <Border BorderBrush="#FFBDBDBD" BorderThickness="5" Grid.Column="1" Canvas.Left="665" Canvas.Top="63"  Margin="10,25,10,10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF546B6A" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Margin="0.2,0.2,0.2,-23" >
                        <Image Name="RecipeImage" Stretch="Fill" Height="227" Width="271"/>
                        <!--Source="/Kooks;component/Images/Food Categories/icons8-jedzenie-96.png"-->
                        <Button Name="AddChangeImageButton" Click="AddChangeImageButton_Click" Style="{StaticResource AddPictureBtnStyle}"  Content="Dodaj / zmień &#xA;zdjęcie"  Canvas.Left="164" Canvas.Top="178" Height="50" Width="107" />
                    </Canvas>
                </Border>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" >

                    <Label   Content="Opis wykonania:"/>
                    <TextBox Name="DescriptionTextBox"  Foreground="Black" BorderBrush="#FFBDBDBD" BorderThickness="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="true" Background="LightYellow" Height="223" Margin="0,0,0,0"/>

                </StackPanel>


                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" >
                    <Label   Content="Poziom trudności:" />
                    <controls:MyStarButton x:Name="MyStarButtonControl"/>

                    <Label   Content="Czas przygotowania:" Height="42"  />

                    <controls:MyTimePickerControl x:Name="MyTimePicker" Height="67.2" Width="216"/>

                    <Button Name="SaveButton" Style="{StaticResource SaveBtnStyle}" Content="Zapisz" BorderBrush="#FFBF6D87" BorderThickness="5"  Margin="85.4,14.4,85.4,10" Height="39" Click="SaveButton_Click"/>
                </StackPanel>

            </Grid>


        </Border>
        <Label Style="{StaticResource FooterLabelStyle}" />
    </Canvas>
</Window>
