Kooks/Views/RecipesWindow.xaml

<Window x:Class="Kooks.RecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kooks"
        xmlns:controls="clr-namespace:Kooks.Controls"
        mc:Ignorable="d"
        Title="Kooks" Height="643" Width="1038" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Cursor="Hand">

    <Canvas Name="MainCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="C:\Users\Hania\source\repos\Projekt Kooks\Kooks_nowy\Kooks\Images\table.jpg" />
        </Canvas.Background>

        <controls:MyMenuControl/>

        <TabControl Name="MainTabControl" Height="544" Width="816" SelectionChanged="MainTabControl_SelectionChanged" FontSize="14" >
            <TabItem Name="MyRecipesTabItem"  Foreground="#FFBF6D87" Header="Moje przepisy" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Wyszukaj: " Width="75"/>
                        <ComboBox Name="MyRecipesSearchComboBox" ItemsSource="{Binding MyRecipesSearchComboBoxContent }" IsEditable="True" Background="White" Width="401.6" KeyDown="MyRecipesSearchComboBox_KeyDown">
                          
                        </ComboBox>
                        <Separator/>
                        <Label Content="Sortuj według:" Width="107"/>
                        <ComboBox Name="SortingMyRecipesComboBox"  Width="224">
                            <ComboBoxItem Content="Nazwy rosnąco" Selected="AscendingNameSort_Selected"/>
                            <ComboBoxItem Content="Nazwy malejąco" Selected="DescendingNameSort_Selected"/>
                            <ComboBoxItem Content="Daty utworzenia rosnąco" Selected="AscendingDateSort_Selected"/>
                            <ComboBoxItem Content="Daty utworzenia malejąco" Selected="DescendingDateSort_Selected"/>
                            <ComboBoxItem Content="Poziomu trudności rosnąco" Selected="AscendingLevelSort_Selected"/>
                            <ComboBoxItem Content="Poziomu trudności malejąco" Selected="DescendingLevelSort_Selected"/>
                            <ComboBoxItem Content="Czasu wykonania rosnąco" Selected="AscendingTimeSort_Selected"/>
                            <ComboBoxItem Content="Czasu wykonania malejąco" Selected="DescendingTimeSort_Selected" />
                        </ComboBox>
                    </StackPanel>
                    <Separator/>
                    <Grid Name="MyRecipesRadioButtonsGrid" Height="50" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label   Content="Kategorie: " Grid.Column="0" Grid.Row="0" Margin="0,0,1,19.6" Grid.RowSpan="2"/>
                        <RadioButton Content="Wszystkie" Grid.Column="1" Grid.Row="0" Click="AllCategories_Click"/>
                        <RadioButton Content="Przystawki" Grid.Column="2" Grid.Row="0" Click="SideDishes_Click"/>
                        <RadioButton Content="Zupy" Grid.Column="3" Grid.Row="0" Click="Soups_Click"/>
                        <RadioButton Content="Dania główne" Grid.Column="4" Grid.Row="0" Click="MainCourses_Click"/>
                        <RadioButton Content="Desery" Grid.Column="5" Grid.Row="0" Click="Desserts_Click"/>
                        <RadioButton Content="Kolacje" Grid.Column="1" Grid.Row="1" Click="Suppers_Click"/>
                        <RadioButton Content="Napoje" Grid.Column="2" Grid.Row="1" Click="Drinks_Click"/>
                        <RadioButton Content="Śniadania" Grid.Column="3" Grid.Row="1" Click="Breakfasts_Click"/>
                        <RadioButton Content="Pieczywo" Grid.Column="4" Grid.Row="1" Click="Bakings_Click"/>
                        <RadioButton Content="Inne" Grid.Column="5" Grid.Row="1" Click="Others_Click"/>
                    </Grid>
                    <Separator/>
                        <ScrollViewer Height="423" VerticalScrollBarVisibility="Auto"  > <!---->
                        <Grid Name="MyRecipesGrid" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Name="KooksRecipesTabItem"   Foreground="#FFBF6D87"  Header="Przepisy Kooks" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Wyszukaj: " Width="75"/>
                        <ComboBox Name="KooksRecipesSearchComboBox" ItemsSource="{Binding KooksRecipesSearchComboBoxContent }" IsEditable="True" Background="White" Width="401.6" KeyDown="KooksRecipesSearchComboBox_KeyDown"/>
                        <Separator/>
                        <Label Content="Sortuj według:" Width="107"/>
                        <ComboBox Name="SortingKooksRecipesComboBox" Width="224">
                            <ComboBoxItem Content="Nazwy rosnąco" Selected="AscendingNameSort_Selected"/>
                            <ComboBoxItem Content="Nazwy malejąco" Selected="DescendingNameSort_Selected"/>
                            <ComboBoxItem Content="Poziomu trudności rosnąco" Selected="AscendingLevelSort_Selected"/>
                            <ComboBoxItem Content="Poziomu trudności malejąco" Selected="DescendingLevelSort_Selected"/>
                            <ComboBoxItem Content="Czasu wykonania rosnąco" Selected="AscendingTimeSort_Selected"/>
                            <ComboBoxItem Content="Czasu wykonania malejąco" Selected="DescendingTimeSort_Selected" />
                        </ComboBox>
                    </StackPanel>
                    <Separator/>
                    <Grid Name="KooksRecipesRadioButtonsGrid" Height="50" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label   Content="Kategorie: " Grid.Column="0" Grid.Row="0" Margin="0,0,1,19.6" Grid.RowSpan="2"/>
                        <RadioButton Content="Wszystkie" Grid.Column="1" Grid.Row="0" Click="AllCategories_Click"/>
                        <RadioButton Content="Przystawki" Grid.Column="2" Grid.Row="0" Click="SideDishes_Click"/>
                        <RadioButton Content="Zupy" Grid.Column="3" Grid.Row="0" Click="Soups_Click"/>
                        <RadioButton Content="Dania główne" Grid.Column="4" Grid.Row="0" Click="MainCourses_Click"/>
                        <RadioButton Content="Desery" Grid.Column="5" Grid.Row="0" Click="Desserts_Click"/>
                        <RadioButton Content="Kolacje" Grid.Column="1" Grid.Row="1" Click="Suppers_Click"/>
                        <RadioButton Content="Napoje" Grid.Column="2" Grid.Row="1"  Click="Drinks_Click"/>
                        <RadioButton Content="Śniadania" Grid.Column="3" Grid.Row="1"  Click="Breakfasts_Click"/>
                        <RadioButton Content="Pieczywo" Grid.Column="4" Grid.Row="1"  Click="Bakings_Click"/>
                        <RadioButton Content="Inne" Grid.Column="5" Grid.Row="1"  Click="Others_Click"/>
                    </Grid>

                    <Separator/>
                        <ScrollViewer Height="423" VerticalScrollBarVisibility="Auto" >
                            <Grid Name="KooksRecipesGrid"  Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </ScrollViewer>
                </StackPanel>
            </TabItem>


        </TabControl>

        <StackPanel  Canvas.Left="20" Canvas.Top="145" Width="142">
            <Button Content="Dodaj przepis" Style="{StaticResource OtherWindowBtnStyle}" Click="RecipesWindowBtn_Click" />
            <Rectangle Height="40" />
            <Button Name="DeleteButton" Content="Usuń" Style="{StaticResource OtherWindowBtnStyle}"  Click="DeleteButton_Click" />
        </StackPanel>


        <Label Style="{StaticResource FooterLabelStyle}"/>
    </Canvas>
</Window>
